RemoteControlDrive/RcdTablet/onesec_btnctrl.xaml

<UserControl x:Class="RcdTablet.onesec_btnctrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RcdTablet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<Image HorizontalAlignment="Left" Height="392" Margin="-10,-10,-420,-282" VerticalAlignment="Top" Width="530" Source="C:\Users\admin\Pictures\Tablet\squeareblack.png" Grid.RowSpan="3" Grid.ColumnSpan="2" Stretch="Fill"/>-->
        <Button HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,15,0,20" x:Name="onesecButton" Grid.ColumnSpan="2" Grid.RowSpan="3" Click="OneSecbtn_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
                </Style>
            </Button.Resources>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="C:\ドキュメント\トヨタ自走\実行環境\20230716\RemoteControlDrive\RemoteControlDrive\RcdTablet\Resources\各個連続つまみ_各個.png" Stretch="Uniform" Margin="-3" Grid.ColumnSpan="2"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
